# ARGUS

./: ARGUS.csproj  ARGUS.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Data/CaseManagementDB/: CaseManagementDB.db
Data/ConfidentialInformantsDB/: ConfidentialInformantsDB.db
Data/ReconDB/: ReconDB.db
Data/ResidencesDB/: ResidencesDB.db
Data/VehicleRegistrationDB/: VehicleRegistrationDB.db
Models/: Case.cs  ConfidentialInformant.cs  ReconEntry.cs  Residence.cs  VehicleRegistration.cs
Properties/: launchSettings.json
Resources/: Logo.xaml  NavigationStyle.xaml
Services/: CaseService.cs  ConfidentialInformantService.cs  IDatabaseService.cs  ReconEntryService.cs  ResidenceService.cs  VehicleRegistrationService.cs
ViewModels/: CaseViewModel.cs  ConfidentialInformantViewModel.cs  DataEntryViewModel.cs  DatabasesViewModel.cs  HomePageViewModel.cs  ReconEntryViewModel.cs  ReconViewModel.cs  ReportsViewModel.cs  ResidenceViewModel.cs  SettingViewModel.cs  ToolsViewModel.cs  VehicleRegistrationViewModel.cs
Views/: CasePage.xaml  CasePage.xaml.cs  ConfidentialInformantPage.xaml  ConfidentialInformantPage.xaml.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  DatabasesPage.xaml  DatabasesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReconEntryPage.xaml  ReconEntryPage.xaml.cs  ReconPage.xaml  ReconPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ResidencePage.xaml  ResidencePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  VehicleRegistrationPage.xaml  VehicleRegistrationPage.xaml.cs
